// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // choose which RAM512
    DMux8Way(in= load, sel= address[9..11], a= way1, b= way2, c= way3, d= way4, e= way5, f= way6, g= way7, h= way8);
    // search address in the chosen RAM512
    RAM512(in= in, load= way1, address= address[0..8], out= ram5121);
    RAM512(in= in, load= way2, address= address[0..8], out= ram5122);
    RAM512(in= in, load= way3, address= address[0..8], out= ram5123);
    RAM512(in= in, load= way4, address= address[0..8], out= ram5124);
    RAM512(in= in, load= way5, address= address[0..8], out= ram5125);
    RAM512(in= in, load= way6, address= address[0..8], out= ram5126);
    RAM512(in= in, load= way7, address= address[0..8], out= ram5127);
    RAM512(in= in, load= way8, address= address[0..8], out= ram5128);
    // get the data from the chosen RAM512
    Mux8Way16(a= ram5121, b= ram5122, c= ram5123, d= ram5124, e= ram5125, f= ram5126, g= ram5127, h= ram5128, sel= address[9..11], out= out);
}