// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // choose which RAM64
    DMux8Way(in= load, sel= address[6..8], a= way1, b= way2, c= way3, d= way4, e= way5, f= way6, g= way7, h= way8);
    // search address in the chosen RAM64
    RAM64(in= in, load= way1, address= address[0..5], out= ram641);
    RAM64(in= in, load= way2, address= address[0..5], out= ram642);
    RAM64(in= in, load= way3, address= address[0..5], out= ram643);
    RAM64(in= in, load= way4, address= address[0..5], out= ram644);
    RAM64(in= in, load= way5, address= address[0..5], out= ram645);
    RAM64(in= in, load= way6, address= address[0..5], out= ram646);
    RAM64(in= in, load= way7, address= address[0..5], out= ram647);
    RAM64(in= in, load= way8, address= address[0..5], out= ram648);
    // get the data from the chosen RAM4K
    Mux8Way16(a= ram641, b= ram642, c= ram643, d= ram644, e= ram645, f= ram646, g= ram647, h= ram648, sel= address[6..8], out= out);
}